<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GridViewDelegate.qml</file>
        <file>Resized_images/GPS.png</file>
        <file>Resized_images/HomeButton.png</file>
        <file>Resized_images/main_Screen background.jpg</file>
        <file>Resized_images/media.png</file>
        <file>Resized_images/phone.png</file>
        <file>Resized_images/radio.png</file>
        <file>Resized_images/Settings.png</file>
        <file>RadioMainScreen.qml</file>
        <file>Resized_images/Apps-Home-icon.png</file>
        <file>Resized_images/if_Caucasian_boss_131511.png</file>
        <file>PhoneDialPadScreen.qml</file>
        <file>TimeLabel.qml</file>
        <file>HMIScreen.qml</file>
        <file>MediaScreen.qml</file>
        <file>SettingScreen.qml</file>
        <file>Resized_images/trackbuttons.png</file>
        <file>Resized_images/Music-Player.png</file>
        <file>Resized_images/female-128.png</file>
        <file>RadioSettingScreen.qml</file>
        <file>HomeButton.qml</file>
        <file>SliderSetting.qml</file>
    </qresource>
</RCC>
